apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    rule: test1
  name: test1-pvc-e92e18fd-bef2-4ac2-a6b0-a6f2e5137043
  namespace: pgbench
  uid: 5eb78146-9803-48fc-bf8e-7207fb34d894
spec:
  actions:
  - name: resize
    params:
      maxsize: 12Gi
      scalepercentage: "10"
  approvalState: approved
status:
  Rule:
    Name: ""
    Namespace: ""
  lastProcessTimestamp: null
